import processing.serial.*;    //  Подключаем библиотеку работы с СОМ-портом
Serial port;
 
int rxbuf;                     // Буфер для принятых байт
 
void setup()
{
  size( 320, 262 );                               // Размер окна Windows для отрисовки
 
  
  //PFont font = loadFont("IrisUPCBold-48.vlw");    // Подключаем шрифт
  //textFont(font,48);                              // Размер 16
 
  port = new Serial(this, "COM1", 115200);        // Подключаемся к СОМ-порту
}
 
void draw()
{
  background(10);                                 // Устанавливаем цвет фона
  textAlign(LEFT);                                // Выравнивание по левому краю
  text("DEC = "+rxbuf,10,50);                     // Выводим принятый байт в десятичной системе
  text("HEX = 0x"+hex(rxbuf,2),10,100);           // Выводим принятый байт в шестнадцатеричной системе
  text("BIN = "+binary(rxbuf,8),10,150);          // Выводим принятый байт в двоичной системе
   
  // А тут нарисуем некий барграф, соответствующий значению принятого байта, чтоб место не пропадало
  
  fill(10);                                       // Устанавливаем фон
  stroke(200);                                    // Цвет контура
  rect(12, 180, 255, 50);                         // Рисуем контур барграфа
  fill(255);                                      // Устанавливаем цвет барграфа
  rect(12, 180, rxbuf, 50);                       // Рисуем барграф
 
}
 
void serialEvent(Serial p)
{
  rxbuf = p.read();                               // Считываем принятый байт из порта
}
